[33mcommit 97928b493dc85ed0176a6e4b0454894c07ab10c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kdolfo <carlosadolfogb@gmail.com>
Date:   Fri Sep 19 11:20:40 2025 -0300

    Quarta aula - Python Dev

[33mcommit 1e2aa1efdaecc8546c18067a3f9fa0e85a5d07bb[m
Author: kdolfo <carlosadolfogb@gmail.com>
Date:   Fri Sep 19 11:19:26 2025 -0300

    Quarta aula - Python Dev

[33mcommit f4d36321bee634d4d79ed8e84a96938cd0ebd839[m
Author: kdolfo <carlosadolfogb@gmail.com>
Date:   Fri Sep 19 11:18:45 2025 -0300

    Quarta aula - Python Dev

[33mcommit 994bad92222f2dc1917eb137411bd0d70081e4f8[m
Author: kdolfo <carlosadolfogb@gmail.com>
Date:   Fri Sep 19 11:18:31 2025 -0300

    Quarta aula - Python Dev

[33mcommit 3aa3583183be57968f592b9044764b83a6c41334[m
Author: kdolfo <carlosadolfogb@gmail.com>
Date:   Fri Sep 19 11:16:24 2025 -0300

    Quarta aula - Python Dev

[33mcommit 2999fc4bd804a3e350f85eb76ffcc0ed9f931b13[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kdolfo <carlosadolfogb@gmail.com>
Date:   Fri Sep 19 11:10:52 2025 -0300

    Inserção aula 3 Python IA

[33mcommit 7425bd059c0b78ff263647fe754a77a0079e5b60[m
Author: kdolfo <carlosadolfogb@gmail.com>
Date:   Wed Sep 17 16:05:16 2025 -0300

    chore: initial commit
